i've decided to stop working on my free reimplementation of k6 for an indefinite period.
-ngn, 24 may 2022



ngn/k is a simple fast vector programming language
license: GNU AGPLv3 (v3 only) - https://codeberg.org/ngn/k/raw/branch/master/LICENSE
build: make CC=clang-12 # or CC=gcc-10
 (for unusual platforms or compilers, if that doesn't work, try "make k-libc" instead of "make")
usage: rlwrap ./k repl.k
try online: https://ngn.codeberg.page/k or https://ngn.bitbucket.io/k

related projects:
https://github.com/gitonthescene/ngnk-mode   - emacs mode
https://github.com/razetime/ngn-k-tutorial   - tutorial (work in progress)
https://xpqz.github.io/kbook/                - book (work in progress)
https://github.com/secwang/ngnkcart          - searchable database of snippets
https://github.com/xpqz/ngnk_mirror          - continuous integration for osx
https://github.com/traws0/ngnk-windows       - windows port
https://github.com/nathyong/ngnk-nix         - nix package
https://code.golf/rankings/holes/all/k/bytes - code golf
https://copy.sh/k/                           - aoc20 and aoc21 solutions
https://github.com/chrispsn/aoc2017          - aoc17 solutions
https://github.com/xpqz/dyalogk              - dyalog competition solutions
https://codeberg.org/CptJimKirk/kpl          - kpl, apl-like extensions for k


0.c syscalls and main()                 k.h  embedding api
m.c memory manager                      a.h  common header
p.c parser                              g.h  header generated by g.k
b.c bytecode compiler and vm            t/   unit tests
a.c eval, apply, amend, drill: . @      w/   web ui
h.c shape-related: x#y ,x x,y           x/   example for using libk.so
o.c order and equivalence               o/   build output
s.c string formatting: $x `k@x          l/   k libraries
f.c find, random: x?y                   g/   https://codegolf.stackexchange.com/
1.c monadic arithmetic                  e/   https://projecteuler.net/
2.c dyadic  arithmetic except + and *   dy/  https://problems.tryapl.org/
3.c dyadic  arithmetic + and *          a19/ https://adventofcode.com/2019
i.c i/o and \cmds                       a20/ https://adventofcode.com/2020
v.c the rest of the verbs               a21/ https://adventofcode.com/2021
w.c adverbs
j.c json: `j@x `j?x
x.c serialization: `@x `?x
e.c error handling
k.c impl of embedding api
